digraph "Tree 1" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>PA13</B> &#8804; <B>-3.011</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>PA1</B> &#8804; <B>263263930.918</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>PA24</B> &#8804; <B>1484.455</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>PA17</B> &#8804; <B>33.317</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>PA10</B> &#8804; <B>0.679</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>0.447</B>>]
	split10 -> leaf0 [label=yes]
	split11 [label=<<B>PA16</B> &#8804; <B>4.923</B>> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>PA23</B> &#8804; <B>-7794.936</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>0.115</B>>]
	split17 -> leaf11 [label=yes]
	split20 [label=<<B>PA21</B> &#8804; <B>-164.066</B>> fillcolor=white shape=rectangle style=""]
	leaf18 [label=<leaf 18: <B>0.444</B>>]
	split20 -> leaf18 [label=yes]
	leaf21 [label=<leaf 21: <B>0.277</B>>]
	split20 -> leaf21 [label=no]
	split17 -> split20 [label=no]
	split11 -> split17 [label=yes]
	leaf12 [label=<leaf 12: <B>0.559</B>>]
	split11 -> leaf12 [label=no]
	split10 -> split11 [label=no]
	split9 -> split10 [label=yes]
	leaf10 [label=<leaf 10: <B>0.088</B>>]
	split9 -> leaf10 [label=no]
	split3 -> split9 [label=yes]
	leaf4 [label=<leaf 4: <B>0.088</B>>]
	split3 -> leaf4 [label=no]
	split1 -> split3 [label=yes]
	split5 [label=<<B>PA24</B> &#8804; <B>146.548</B>> fillcolor=white shape=rectangle style=""]
	split18 [label=<<B>PA13</B> &#8804; <B>-5.977</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>PA15</B> &#8804; <B>2.772</B>> fillcolor=white shape=rectangle style=""]
	split22 [label=<<B>PA5</B> &#8804; <B>-279.605</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>0.194</B>>]
	split22 -> leaf2 [label=yes]
	leaf23 [label=<leaf 23: <B>0.543</B>>]
	split22 -> leaf23 [label=no]
	split19 -> split22 [label=yes]
	leaf20 [label=<leaf 20: <B>0.062</B>>]
	split19 -> leaf20 [label=no]
	split18 -> split19 [label=yes]
	leaf19 [label=<leaf 19: <B>0.068</B>>]
	split18 -> leaf19 [label=no]
	split5 -> split18 [label=yes]
	split16 [label=<<B>PA15</B> &#8804; <B>3.631</B>> fillcolor=white shape=rectangle style=""]
	split24 [label=<<B>PA16</B> &#8804; <B>3.928</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>-0.026</B>>]
	split24 -> leaf6 [label=yes]
	leaf25 [label=<leaf 25: <B>0.170</B>>]
	split24 -> leaf25 [label=no]
	split16 -> split24 [label=yes]
	leaf17 [label=<leaf 17: <B>0.172</B>>]
	split16 -> leaf17 [label=no]
	split5 -> split16 [label=no]
	split1 -> split5 [label=no]
	split0 -> split1 [label=yes]
	split2 [label=<<B>PA2</B> &#8804; <B>0.621</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>PA22</B> &#8804; <B>124.218</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>PA1</B> &#8804; <B>470294953.926</B>> fillcolor=white shape=rectangle style=""]
	split21 [label=<<B>PA16</B> &#8804; <B>2.277</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>0.302</B>>]
	split21 -> leaf1 [label=yes]
	leaf22 [label=<leaf 22: <B>0.062</B>>]
	split21 -> leaf22 [label=no]
	split13 -> split21 [label=yes]
	leaf14 [label=<leaf 14: <B>-0.008</B>>]
	split13 -> leaf14 [label=no]
	split8 -> split13 [label=yes]
	leaf9 [label=<leaf 9: <B>0.401</B>>]
	split8 -> leaf9 [label=no]
	split2 -> split8 [label=yes]
	split4 [label=<<B>PA11</B> &#8804; <B>-6.348</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>PA24</B> &#8804; <B>171.180</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>0.394</B>>]
	split12 -> leaf3 [label=yes]
	leaf13 [label=<leaf 13: <B>0.034</B>>]
	split12 -> leaf13 [label=no]
	split4 -> split12 [label=yes]
	split6 [label=<<B>PA24</B> &#8804; <B>-1136.613</B>> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>PA11</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>0.322</B>>]
	split7 -> leaf5 [label=yes]
	leaf8 [label=<leaf 8: <B>-0.044</B>>]
	split7 -> leaf8 [label=no]
	split6 -> split7 [label=yes]
	split14 [label=<<B>PA19</B> &#8804; <B>6.670</B>> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>PA2</B> &#8804; <B>1.904</B>> fillcolor=white shape=rectangle style=""]
	split25 [label=<<B>PA24</B> &#8804; <B>17.352</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>0.041</B>>]
	split25 -> leaf7 [label=yes]
	split26 [label=<<B>PA3</B> &#8804; <B>8.038</B>> fillcolor=white shape=rectangle style=""]
	leaf26 [label=<leaf 26: <B>0.110</B>>]
	split26 -> leaf26 [label=yes]
	leaf27 [label=<leaf 27: <B>-0.081</B>>]
	split26 -> leaf27 [label=no]
	split25 -> split26 [label=no]
	split23 -> split25 [label=yes]
	leaf24 [label=<leaf 24: <B>-0.093</B>>]
	split23 -> leaf24 [label=no]
	split14 -> split23 [label=yes]
	split15 [label=<<B>PA17</B> &#8804; <B>101.338</B>> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>PA1</B> &#8804; <B>244988716.008</B>> fillcolor=white shape=rectangle style=""]
	leaf15 [label=<leaf 15: <B>0.118</B>>]
	split27 -> leaf15 [label=yes]
	split28 [label=<<B>PA3</B> &#8804; <B>33.101</B>> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>PA11</B> &#8804; <B>-3.533</B>> fillcolor=white shape=rectangle style=""]
	leaf28 [label=<leaf 28: <B>0.080</B>>]
	split29 -> leaf28 [label=yes]
	leaf30 [label=<leaf 30: <B>-0.073</B>>]
	split29 -> leaf30 [label=no]
	split28 -> split29 [label=yes]
	leaf29 [label=<leaf 29: <B>0.121</B>>]
	split28 -> leaf29 [label=no]
	split27 -> split28 [label=no]
	split15 -> split27 [label=yes]
	leaf16 [label=<leaf 16: <B>0.183</B>>]
	split15 -> leaf16 [label=no]
	split14 -> split15 [label=no]
	split6 -> split14 [label=no]
	split4 -> split6 [label=no]
	split2 -> split4 [label=no]
	split0 -> split2 [label=no]
}
